sonar.sources=sources
sonar.projectKey=dynawo_dynaflow-launcher
sonar.organization=dynawo
sonar.projectName=dynaflow-launcher
sonar.sourceEncoding=UTF8
sonar.cfamily.gcov.reportsPath=buildCoverage/coverage-sonar
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.exclusions=**/tests/**,**/xsd/**,**/*.xml,**/ModelicaExternalC/**,**/DYNModelManagerOwnFunctions.**
sonar.host.url=https://sonarcloud.io
