// Copyright (c) 2022, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//

//------------------ Inputs -------------------------
ErrorConfigFileRead           =     error while reading configuration file: %1%
StartingPointModeDoesntExist  =     starting point mode %1% doesn't exist
InvalidActivePowerCompensation =    parameter ActivePowerCompensation can't be set on P in flat starting point mode in the input config file : %1%
ChosenOutputDoesntExist       =     chosen output %1% doesn't exist
NoFlatStartingPointModeInSA   =     flat mode cannot be used in security analysis
InitialStatePathNotFound      =     an initial state file %1% was specified in the configuration file but it does not exist
ContingenciesReadError        =     error while reading contingencies file %1%: %2%
DynModelFileReadError         =     cannot parse %1% : %2%
UnsupportedCountName          =     unsupported count name %1% for setting set
UnsupportedDataTypeReference  =     unsupported data type %1% for reference %2% in setting file
UnsupportedOrigDataReference  =     unsupported data origin %1% for reference %2% in setting file
UnsupportedParameterDataType  =     unsupported set parameter type %1% in setting file
UnknownMacroConnection        =     couldn't find the macroConnection %1% in assembling file
UnknownSingleAssoc            =     couldn't find the singleAssociation %1% in assembling file
UnknownMultiAssoc             =     couldn't find the multiAssociation %1% in assembling file
UnknownParamSet               =     couldn't find the parameter set %1% in setting file
UnknownProperty               =     couldn't find the property %1% in assembling file

//------------------ Algo ---------------------------

//------------------ Outputs -----------------------
MissingGeneratorParameterInSettings = parameter %1% not found in settings file for generator %2%
NoSVCInFlatStartingPointMode =        simulation of secondary voltage controls is not possible with 'FLAT' starting point mode
//------------------ Main ---------------------------
EnvVariableMissing           =     cannot find environnement variable %1% please check runtime environment
NetworkFileNotFound          =     network file %1% does not exist
ContingenciesFileNotFound    =     contingencies file %1% was given but does not exist
ContextProcessError          =     processing of the network %1% failed
ConnexityError               =     slack node of id %1% not present in main connex component
NetworkHasNoRegulatingGenerator         =     network file %1% has no generator regulating voltage in the main connex component
SlackNodeNotFound            =     no slack node found for network '%1%'
