// Copyright (c) 2020, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//

//------------------ Main ---------------------------
NetworkSlackNodeNotFound      =     Network slack node requested but not found in network input file %1%
InputsSteadyStateInfo         =     Processing network input file %1% and config file %2% for steady-state calculation
InputsSecurityAnalysisInfo    =     Processing network input file %1%, contingencies %2% and config file %3% for security analysis
ExportInfo                    =     Exporting outputs files for %1%
SlackNode                     =     Slack node of id %1% found with origin %2% (0=file, 1=algorithm)
ConnexityError                =     Slack node of id %1% not present in main connex component
ConnexityErrorReCompute       =     Slack node of id %1% not present in main connex component: compute slack node only in main connex component
SimulateInfo                  =     Initializing %1% simulation
NetworkFileNotFound           =     Network file %1% does not exist
ContingenciesFileNotFound     =     Contingencies file %1% was given but does not exist
SimulationKindUnknown         =     Simulation kind (steady-state calculation or security analysis) could not be determined %1%
ContextProcessError           =     Processing of the network %1% failed
SimulationEnded               =     Simulation %1% ended successfully (wall-time: %2%s)
DFLEnded                      =     DynaFlowLauncher %1% ended successfully (wall-time: %2%s)
InitEnd                       =     End of initialization (wall-time: %1%s)
FilesEnd                      =     End of files generation (wall-time: %1%s)
InvalidDiagramAllPEqual       =     The diagram of the generator %1% is invalid, all reactive curve points have the same p. The default model will be used for this generator
InvalidDiagramQminsEqualQmaxs =     The diagram of the generator %1% is invalid, each reactive curve point has the same qmin and qmax. The default model will be used for this generator
InvalidDiagramOnePoint        =     The diagram of the generator %1% is invalid, there was only one reactive curve point provided. The default model will be used for this generator
InvalidDiagramBothError       =     The diagram of the generator %1% is invalid, each reactive curve point has the same qmin and qmax. Also all reactive curve points have the same p. The default model will be used for this generator
BadActivePowerCompensation    =     ActivePowerCompensation was given with the unsupported value %1%. Supported values are: PMAX, P or targetP. Default value PMAX will be used
HvdcLineBadInitialization     =     The hvdcLine %1%'s converters were badly initialized

//----------------- Context --------------------------
ElementInvalid                =     Element %1% (%2%) is invalid, reason: %3%
ElementTypeUnknown            =     %1% has a unknown type "%2%"

//-------------- Contingencies -----------------------
ContingenciesReadError        =     Error while reading contingencies file %1%: %2%
GeneratorNotFound             =     not found as generator
TwoWTransformerNotFound       =     not found as two-windings transfomer
BranchNotFound                =     not found as line or two-windings transformer
LineNotFound                  =     not found as line
ShuntCompensatorNotFound      =     not found as shunt compensator
DanglingLineNotFound          =     not found as dangling line
StaticVarCompensatorNotFound  =     not found as static var compensator
NotInMainConnectedComponent   =     no ends are connected to the main connected component
