// Copyright (c) 2020, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//

//------------------ Inputs -------------------------
BadActivePowerCompensation    =     ActivePowerCompensation was given with the unsupported value %1%. Supported values are: PMAX, P or targetP. Default value PMAX will be used
DynModelFileNotFound          =     DynModel file %1% cannot be opened
DynModelFileXSDNotFound       =     XSD file not found to validate %1% : XSD validation is disabled
DynModelFileReadError         =     Cannot parse %1% : %2%
UnsupportedCountName          =     Unsupported count name %1% for setting set
UnsupportedDataTypeReference  =     Unsupported data type %1% for reference %2% in setting file
UnsupportedOrigDataReference  =     Unsupported data origin %1% for reference %2% in setting file
UnsupportedParameterDataType  =     Unsupported set parameter type %1% in setting file

//------------------ Algo ---------------------------
InvalidDiagramAllPEqual       =     The diagram of the generator %1% is invalid, all reactive curve points have the same p. The default model will be used for this generator
InvalidDiagramQminsEqualQmaxs =     The diagram of the generator %1% is invalid, each reactive curve point has the same qmin and qmax. The default model will be used for this generator
InvalidDiagramOnePoint        =     The diagram of the generator %1% is invalid, there was only one reactive curve point provided. The default model will be used for this generator
InvalidDiagramBothError       =     The diagram of the generator %1% is invalid, each reactive curve point has the same qmin and qmax. Also all reactive curve points have the same p. The default model will be used for this generator
HvdcLineBadInitialization     =     The hvdcLine %1%'s converters were badly initialized
CannotLoadLibrary             =     Cannot load library %1% : %2%
DynModelLibraryNotFound       =     Library %1% not found : model %2% will be skipped

//------------------ Outputs -----------------------
DynModelMacroNotDefined       =     Macro %1% used in model not defined in assembling file
TFOComponentNotFound          =     Reference %1% references a TFO element but model %2% does not use a TFO association : reference is ignored
SingleAssociationRefNotFound  =     Settings ref %1% references an undefined single association %2%: it will be ignored
SingleAssociationRefNotALine  =     Settings ref %1% references the single association %2% which is not associated to a line: it will be ignored
RefLineNotFound               =     Settings ref %1% references single association %2% which is associated to the undefined line %3%: it will be ignored
RefUnsupportedTag             =     Settings ref %1% uses a unrecognized tag %2%: it will be ignored

//------------------ Main ---------------------------
NetworkSlackNodeNotFound      =     Network slack node requested but not found in network input file %1%
InputsSteadyStateInfo         =     Processing network input file %1% and config file %2% for steady-state calculation
InputsSecurityAnalysisInfo    =     Processing network input file %1%, contingencies %2% and config file %3% for security analysis
ExportInfo                    =     Exporting outputs files for %1%
SlackNode                     =     Slack node of id %1% found with origin %2% (0=file, 1=algorithm)
ConnexityError                =     Slack node of id %1% not present in main connex component
ConnexityErrorReCompute       =     Slack node of id %1% not present in main connex component: compute slack node only in main connex component
SimulateInfo                  =     Initializing %1% simulation
NetworkFileNotFound           =     Network file %1% does not exist
ContingenciesFileNotFound     =     Contingencies file %1% was given but does not exist
SimulationKindUnknown         =     Simulation kind (steady-state calculation or security analysis) could not be determined %1%
ContextProcessError           =     Processing of the network %1% failed
SimulationEnded               =     Simulation %1% ended successfully (wall-time: %2%s)
DFLEnded                      =     DynaFlowLauncher %1% ended successfully (wall-time: %2%s)
InitEnd                       =     End of initialization (wall-time: %1%s)
FilesEnd                      =     End of files generation (wall-time: %1%s)

//----------------- Context --------------------------
ElementInvalid                =     Element %1% (%2%) is invalid, reason: %3%
ElementTypeUnknown            =     %1% has a unknown type "%2%"

//-------------- Contingencies -----------------------
ContingenciesReadingFrom      =     Reading contingencies from %1% ...
ContingenciesReadError        =     Error while reading contingencies file %1%: %2%
ContingenciesRead             =     List of contingencies read:
ContingenciesEInvalidRErr     =     Got an unexpected value for element invalid reason
GeneratorNotFound             =     not found as generator
TwoWTransformerNotFound       =     not found as two-windings transfomer
BranchNotFound                =     not found as line or two-windings transformer
LineNotFound                  =     not found as line
ShuntCompensatorNotFound      =     not found as shunt compensator
LoadNotFound                  =     not found as load
DanglingLineNotFound          =     not found as dangling line
HvdcLineNotFound              =     not found as hvdc line
StaticVarCompensatorNotFound  =     not found as static var compensator
BusbarSectionNotFound         =     not found as a bus bar section
NotInMainConnectedComponent   =     no ends are connected to the main connected component
