// Copyright (c) 2020, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//

//------------------ Inputs -------------------------
BadActivePowerCompensation    =     ActivePowerCompensation was given with the unsupported value %1%. Supported values are: PMAX, P or targetP. Default value PMAX will be used
AutomatonFileNotFound         =     Automaton file %1% cannot be opened
AutomatonFileXSDNotFound      =     XSD file not found to validate %1% : XSD validation is disabled
AutomatonFileReadError        =     Cannot parse %1% : %2%
UnsupportedCountName          =     Unsupported count name %1% for setting set
UnsupportedDataTypeReference  =     Unsupported data type %1% for reference %2% in setting file
UnsupportedOrigDataReference  =     Unsupported data origin %1% for reference %2% in setting file
UnsupportedParameterDataType  =     Unsupported set parameter type %1% in setting file

//------------------ Algo ---------------------------
InvalidDiagramAllPEqual       =     The diagram of the generator %1% is invalid, all reactive curve points have the same p. The default model will be used for this generator
InvalidDiagramQminsEqualQmaxs =     The diagram of the generator %1% is invalid, each reactive curve point has the same qmin and qmax. The default model will be used for this generator
InvalidDiagramOnePoint        =     The diagram of the generator %1% is invalid, there was only one reactive curve point provided. The default model will be used for this generator
InvalidDiagramBothError       =     The diagram of the generator %1% is invalid, each reactive curve point has the same qmin and qmax. Also all reactive curve points have the same p. The default model will be used for this generator
HvdcLineBadInitialization     =     The hvdcLine %1%'s converters were badly initialized
//------------------ Main ---------------------------
NetworkSlackNodeNotFound      =     Network slack node requested but not found in network input file %1%
InputsInfo                    =     Processing network input file %1% and config file %2%
ExportInfo                    =     Exporting outputs files for %1%
SlackNode                     =     Slack node of id %1% found with origin %2% (0=file, 1=algorithm)
ConnexityError                =     Slack node of id %1% not present in main connex component
ConnexityErrorReCompute       =     Slack node of id %1% not present in main connex component: compute slack node only in main connex component
SimulateInfo                  =     Initializing %1% simulation
NetworkFileNotFound           =     Network file %1% does not exist
ContextProcessError           =     Processing of the network %1% failed
SimulationEnded               =     Simulation %1% ended successfully (wall-time: %2%s)
DFLEnded                      =     DynaFlowLauncher %1% ended successfully (wall-time: %2%s)
InitEnd                       =     End of initialization (wall-time: %1%s)
FilesEnd                      =     End of files generation (wall-time: %1%s)
