// Copyright (c) 2020, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//

//------------------ Main ---------------------------
NetworkSlackNodeNotFound      =     Network slack node requested but not found in network input file %1%
InputsInfo                    =     Processing network input file %1% and config file %2%
ExportInfo                    =     Exporting outputs files for %1%
SlackNode                     =     Slack node of id %1% found with origin %2% (0=file, 1=algorithm)
ConnexityError                =     Slack node of id %1% not present in main connex component
ConnexityErrorReCompute       =     Slack node of id %1% not present in main connex component: compute slack node only in main connex component
