<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="SimplifiedSolver">
    <par type="DOUBLE" name="fnormtol" value="1e-4"/>
    <par type="DOUBLE" name="fnormtolAlg" value="1e-4"/>
    <par type="DOUBLE" name="fnormtolAlgJ" value="1e-4"/>
    <par type="DOUBLE" name="hMax" value="10"/>
    <par type="DOUBLE" name="hMin" value="1"/>
    <par type="DOUBLE" name="initialaddtol" value="0.1"/>
    <par type="DOUBLE" name="initialaddtolAlg" value="0.1"/>
    <par type="DOUBLE" name="initialaddtolAlgJ" value="0.1"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="INT" name="msbset" value="0"/>
    <par type="INT" name="msbsetAlg" value="1"/>
    <par type="INT" name="msbsetAlgJ" value="1"/>
    <par type="INT" name="mxiter" value="15"/>
    <par type="INT" name="mxiterAlg" value="30"/>
    <par type="INT" name="mxiterAlgJ" value="50"/>
    <par type="DOUBLE" name="mxnewtstep" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlg" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgJ" value="100000"/>
    <par type="INT" name="printfl" value="0"/>
    <par type="INT" name="printflAlg" value="0"/>
    <par type="INT" name="printflAlgJ" value="0"/>
    <par type="DOUBLE" name="scsteptol" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlg" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlgJ" value="1e-4"/>
    <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestoration" value="ALGEBRAIC_J_UPDATE"/>
  </set>
</parametersSet>
